/**
 * Интерфейс, который необходимо будет имплементировать классам, отвечающим за новые источники данных для
 * агрегатора вакансий
 */
public interface Parser {
    /**
     * Метод отвечающий за загрузку вакансий
     *
     * @param months количество месяцев, за которые нужно загружать вакансии
     * @return true, если данные по вакансиям успешно загружены
     */
    boolean load(int months);

    /**
     * Метод отвечающий за обработку списка вакансий, согласно указанным фильтрам.
     *
     * @param keywords список ключевых слов
     * @return true, если фильтрация прошла успешно
     */
    boolean process(String[] keywords);

    /**
     * Метод отвечающий за сохранение отфильтрованного списка вакансий
     *
     * @return true, если сохранение прошло успешно
     */
    boolean save();
}